# verify-nego-app

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cloudwalkdigital/verifynegotiator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudwalkdigital/verifynegotiator/: App.java  BasePresenter.java  BaseView.java  EventSelectionActivity.java  LoginActivity.java
app/src/main/java/com/cloudwalkdigital/verifynegotiator/addhit/: AddHitActivity.java
app/src/main/java/com/cloudwalkdigital/verifynegotiator/dagger/: NetComponent.java
app/src/main/java/com/cloudwalkdigital/verifynegotiator/dagger/modules/: AppModule.java  NetModule.java
app/src/main/java/com/cloudwalkdigital/verifynegotiator/data/: APIService.java
app/src/main/java/com/cloudwalkdigital/verifynegotiator/data/models/: Auth.java  Event.java  Group.java  Hit.java  Profile.java  User.java  UserLocation.java
app/src/main/java/com/cloudwalkdigital/verifynegotiator/data/models/events/: Event.java  EventsRepository.java
app/src/main/java/com/cloudwalkdigital/verifynegotiator/data/models/events/remote/: EventsService.java
app/src/main/java/com/cloudwalkdigital/verifynegotiator/data/remote/: EventsService.java
app/src/main/java/com/cloudwalkdigital/verifynegotiator/events/: EventSelectionActivity.java  EventSelectionFragment.java
app/src/main/java/com/cloudwalkdigital/verifynegotiator/hits/: HitsActivity.java
app/src/main/java/com/cloudwalkdigital/verifynegotiator/services/: CreateHitService.java  FileUploadService.java  LocationService.java
app/src/main/java/com/cloudwalkdigital/verifynegotiator/utils/: ActivityUtils.java  SessionManager.java
app/src/main/res/layout/: activity_add_hit.xml  activity_event_selection.xml  activity_hits.xml  activity_login.xml  fragment_event_selection.xml  item_event.xml  nav_header.xml  spinner_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  location_arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cloudwalkdigital/verifynegotiator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
